# evaluanot-attachments-management

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/groovy/com/c4soft/evaluanot/attachment/: Attachment.groovy  AttachmentPersistenceException.groovy  AttachmentRepository.java  AttachmentRepositoryImpl.groovy  BienMetaData.groovy  CollectionType.groovy  Format.groovy  Gallery.groovy  MandateMetaData.groovy
src/main/resources/: sonar-project.properties
src/test/groovy/com/c4soft/evaluanot/attachment/: AttachmentRepositoryImplTest.groovy  AttachmentTest.groovy  FormatTest.groovy  GalleryTest.groovy
src/test/resources/test-repo/4001/51/69/: meta-data.json
