sonar.projectKey=com.c4soft:evaluanot-attachments-management
sonar.projectName=Manage Evalu@not attached documents
sonar.projectVersion=0.0.3-SNAPSHOT
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=grvy
sonar.groovy.cobertura.reportPath=reports/cobertura.xml
