sonar.projectKey=com.c4soft:evaluanot-attachments-management
sonar.projectName=Evalu@not attached documents management
sonar.projectVersion=0.0.2-RELEASE
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=grvy
sonar.groovy.cobertura.reportPath=reports/cobertura.xml
