sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectName=${project.description}
sonar.projectVersion=${project.version}
sonar.sources=${sonar.sources}
sonar.sourceEncoding=${project.build.sourceEncoding}
sonar.language=${sonar.language}
sonar.cobertura.reportPath=${sonar.cobertura.reportPath}
sonar.groovy.cobertura.reportPath=${sonar.groovy.cobertura.reportPath}
