sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectName=${project.description}
sonar.projectVersion=${project.version}
sonar.sources=${sonar.sources}
sonar.sourceEncoding=${project.build.sourceEncoding}
sonar.language=${sonar.language}
sonar.junit.reportsPath=${sonar.junit.reportsPath}
sonar.jacoco.reportPath=target/jacoco.exec
sonar.cobertura.reportPath=${sonar.cobertura.reportPath}
sonar.groovy.cobertura.reportPath=${sonar.groovy.cobertura.reportPath}

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=plugin
